<div class="row g-1 row-cols-1 row-cols-lg-3">
  <div class="card">
    <div class="card-header">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50px"
        height="50px"
        fill="currentColor"
        class="bi bi-person-fill col-12"
        viewBox="0 0 20 20"
      >
        <path
          d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
        />
      </svg>
    </div>
    <div class="card-body">
      <h2 class="card-title">Profile</h2>
      <p>
        Paragraph of text beneath the heading to explain the heading. We'll add
        onto it with another sentence and probably just keep going until we run
        out of words.
      </p>
      <a routerLink="../profile" routerLinkActive="active">Go to Profile..</a>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50px"
        height="50px"
        fill="currentColor"
        class="bi bi-bar-chart-line col-12"
        viewBox="0 0 20 20"
      >
        <path
          d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"
        />
      </svg>
    </div>
    <div class="card-body">
      <h2 class="card-title">Account Details</h2>
      <p>
        Paragraph of text beneath the heading to explain the heading. We'll add
        onto it with another sentence and probably just keep going until we run
        out of words.
      </p>
      <a routerLink="../account-details" routerLinkActive="active"
        >Go to Account Details..</a
      >
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50px"
        height="50px"
        fill="currentColor"
        class="bi bi-box-arrow-in-right col-12"
        viewBox="0 0 20 20"
      >
        <path
          fill-rule="evenodd"
          d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"
        />
        <path
          fill-rule="evenodd"
          d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"
        />
      </svg>
    </div>
    <div class="card-body">
      <h2 class="card-title">Fund Transfer</h2>
      <p>
        Paragraph of text beneath the heading to explain the heading. We'll add
        onto it with another sentence and probably just keep going until we run
        out of words.
      </p>
      <a routerLink="../fund-transfer" routerLinkActive="active"
        >Fund Transfer..</a
      >
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50px"
        height="50px"
        fill="currentColor"
        class="bi bi-card-list col-12"
        viewBox="0 0 20 20"
      >
        <path
          d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"
        />
        <path
          d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"
        />
      </svg>
    </div>
    <div class="card-body">
      <h2 class="card-title">Account Statements</h2>
      <p>
        Paragraph of text beneath the heading to explain the heading. We'll add
        onto it with another sentence and probably just keep going until we run
        out of words.
      </p>
      <a routerLink="../account-statement" routerLinkActive="active"
        >Go to Account Statements..</a
      >
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50px"
        height="50px"
        fill="currentColor"
        class="bi bi-card-list col-12"
        viewBox="0 0 20 20"
      >
        <path
          d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"
        />
        <path
          d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"
        />
      </svg>
    </div>
    <div class="card-body">
      <h2 class="card-title">Loan Details</h2>
      <p>
        Paragraph of text beneath the heading to explain the heading. We'll add
        onto it with another sentence and probably just keep going until we run
        out of words.
      </p>
      <a routerLink="../loan-details" routerLinkActive="active"
        >Go to Loan Details..</a
      >
    </div>
  </div>
</div>
