<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="card">
        <article class="card-body">
          <form [formGroup]="fundTransferForm">
            <h2 class="text-primary text-center" style="font-size: 25px">
              Fund Transfer
            </h2>
            <div class="form-group row">
              <div class="form-group">
                <label>Your Account Number :</label>
                <select
                  class="form-select"
                  aria-label="Default select example"
                  formControlName="fromAccount"
                >
                  <option disabled selected value="">
                    Select Your Account to Transfer Money
                  </option>
                  <option *ngFor="let item of accounts; let i = index">
                    {{ item.accountId }}
                  </option>
                </select>
                <small
                  class="text-danger"
                  *ngIf="
                    getAccountFormControls.fromAccount.invalid &&
                    getAccountFormControls.fromAccount.touched
                  "
                >
                  Account Number is required
                </small>
              </div>

              <div class="form-group" id="receiversAccount">
                <label>Receiver Account Number :</label>
                <input
                  type="number"
                  class="form-control"
                  formControlName="toAccount"
                  [class.is-invalid]="
                    getAccountFormControls.toAccount.invalid &&
                    getAccountFormControls.toAccount.touched
                  "
                  placeholder="Receiver Account Number"
                />
                <small
                  class="text-danger"
                  *ngIf="
                    getAccountFormControls.toAccount.invalid &&
                    getAccountFormControls.toAccount.touched
                  "
                >
                  Receiver Account Number is required
                </small>
              </div>

              <div class="form-group">
                <label>Amount :</label>
                <input
                  type="number"
                  min="0"
                  [value]="checkZeroAmount"
                  (change)="changeFn($event)"
                  oninput="this.value = !!this.value && Math.abs(this.value) >= 0 ? Math.abs(this.value) : null"
                  class="form-control"
                  formControlName="amount"
                  [class.is-invalid]="
                    getAccountFormControls.amount.invalid &&
                    getAccountFormControls.amount.touched
                  "
                  placeholder="₹   Amount"
                />
                <div
                  *ngIf="
                    (getAccountFormControls.amount.invalid &&
                      getAccountFormControls.amount.touched) ||
                    getAccountFormControls.amount.dirty
                  "
                >
                  <small
                    class="text-danger"
                    *ngIf="
                      getAccountFormControls.amount.invalid &&
                      getAccountFormControls.amount.touched
                    "
                  >
                    Amount is required
                  </small>
                  <small class="text-danger" *ngIf="checkZeroAmount">
                    Amount cannot be Zero
                  </small>
                </div>
              </div>

              <div class="form-group">
                <label>Message :</label>
                <input
                  type="text"
                  class="form-control"
                  formControlName="description"
                  [class.is-invalid]="
                    getAccountFormControls.description.invalid &&
                    getAccountFormControls.description.touched
                  "
                  placeholder="Message"
                />
                <small
                  class="text-danger"
                  *ngIf="
                    getAccountFormControls.description.invalid &&
                    getAccountFormControls.description.touched
                  "
                >
                  Message is required
                </small>
              </div>

              <div class="form-group row">
                <div class="form-group col">
                  <button
                    type="submit"
                    (click)="getOTP()"
                    style="margin-left: 40%"
                    class="btn btn-success"
                  >
                    Get OTP
                  </button>
                </div>
                <div class="form-group col" style="margin-right: 10%">
                  <input
                    type="text"
                    class="form-control"
                    formControlName="otp"
                    [class.is-invalid]="
                      getAccountFormControls.otp.invalid &&
                      getAccountFormControls.otp.touched
                    "
                    placeholder="OTP"
                  />
                  <small
                    class="text-danger"
                    *ngIf="
                      getAccountFormControls.otp.invalid &&
                      getAccountFormControls.otp.touched
                    "
                  >
                    OTP is required
                  </small>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="form-group" id="buttons">
                <button
                  type="submit"
                  (click)="submitForm()"
                  [disabled]="!fundTransferForm.valid"
                  class="btn btn-success"
                >
                  Send Money
                </button>

                <button
                  type="submit"
                  (click)="cancelForm()"
                  class="btn btn-primary"
                >
                  Reset
                </button>
              </div>
            </div>
          </form>
        </article>
        <ngx-spinner
          bdColor="rgba(0, 0, 0, 0.8)"
          size="medium"
          color="#fff"
          type="ball-spin"
          [fullScreen]="true"
          ><p style="color: white; font-size: 20px">
            Please Wait...
          </p></ngx-spinner
        >
      </div>
    </div>
  </div>
</div>
<br />
