input {
  margin-left: 30px;
  margin-right: 20px;
  margin-bottom: 10px;
  padding: 10px;
}
p {
  margin-left: 30px;
}
#buttons {
  margin-left: 90px;
}

select {
  margin-left: 30px;
  margin-right: 20px;
  margin-bottom: 10px;
  padding: 10px;
}
.ag-header-group-cell{
  background: aquamarine;
} 
.ag-header-cell{
  font:900;
  font-weight: bold;
  background: aquamarine;
}
.ag-header-group-cell-label, .ag-header-cell-label{
  background: aqua;
  font-weight: bold;
}
.ag-root.ag-layout-normal {
  height: 50%;
}
.ag-center-cols-viewport {
  width: 50%;
  overflow-x: auto;
}
.order-badge {
  border-radius: 2px;
  padding: 0.25em 0.5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: .3px;
}
.order-badge.order-delivered {
  background: #C8E6C9;
  color: #256029;
}