<footer class="footer-container">
  <div class="containers">
    <div class="footCol">
      <h3>About</h3>
      <ul class="list-unstyled mb-0">
        <li class="mb-2"><a>Contact Us</a></li>
        <li class="mb-2"><a>About Us</a></li>
        <li class="mb-2"><a>Stories</a></li>
        <li class="mb-2"><a>Press</a></li>
      </ul>
    </div>
    <div class="footCol">
      <h3>Help</h3>
      <ul class="list-unstyled mb-0">
        <li class="mb-2"><a>Payments</a></li>
        <li class="mb-2"><a>Shipping</a></li>
        <li class="mb-2"><a>Cancellation</a></li>
        <li class="mb-2"><a>Returns</a></li>
      </ul>
    </div>
    <div class="footCol">
      <h3>Policy</h3>
      <ul class="list-unstyled mb-0">
        <li class="mb-2"><a>Return Policy</a></li>
        <li class="mb-2"><a>Terms Of Use</a></li>
        <li class="mb-2"><a>Security</a></li>
        <li class="mb-2"><a>Privacy</a></li>
      </ul>
    </div>
    <div class="footCol">
      <h3>Company</h3>
      <ul class="list-unstyled mb-0">
        <li class="mb-2"><a routerLink="/login">Login</a></li>
        <li class="mb-2"><a routerLink="/signup">Register</a></li>
        <li class="mb-2"><a>Sitemap</a></li>
        <li class="mb-2"><a>Our Products</a></li>
      </ul>
    </div>
    <div class="footCol" id="addresFooter">
      <h3>Office Address</h3>
      <div id="addess">Agile Tower,Malpani,Smartworks,Baner</div>
    </div>
  </div>
  <div class="footCol-md-12" id="copyRightContent">
    <p>©️ 2022 All risghts reserved.</p>
  </div>
</footer>
