<nav class="navbar navbar-expand navbar-dark bg-primary">
  <div class="leftNav">
    <div class="logo">
      <div class="logoImg">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="35"
          height="35"
          fill="currentColor"
          class="bi bi-bank2"
          viewBox="0 0 16 16"
        >
          <path
            d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z"
          />
        </svg>
      </div>
      <div class="logoText">
        <a class="navbar-brand">XorBank</a>
      </div>
    </div>
  </div>
  <div class="rightNav">
    <div class="content">
      <ul *ngIf="!loggedIn" class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/login" routerLinkActive="active"
            >Login</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/signup" routerLinkActive="active"
            >SignUp</a
          >
        </li>
      </ul>
      <ul *ngIf="loggedIn" class="navbar-nav" id="logout">
        <li class="nav-item active">
          <a
            class="nav-link"
            routerLink="/login"
            routerLinkActive="active"
            (click)="logout()"
            >Logout</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
